main > .bread-crumbs {
    margin: 30px 0;
}

main > .bread-crumbs > a {
    font-size: 14px;
    color: var(--color-text-placeholder);
}

main > .bread-crumbs > span {
    font-size: 14px;
    color: var(--color-text-navigator);
}

main > .bread-crumbs > svg {
    height: 5px;
    width: 7px;
}

main > .bread-crumbs > * {
    margin-right: 6px;
}

/* BLOCK 1 */

main > .block-1 {
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 3fr minmax(550px, 2fr);
    gap: 30px;
    margin-bottom: 80px;
}

main > .block-1 > .cover > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main > .block-1 > .content > .title {
    font-size: 48px;
    font-weight: 700;
    color: var(--color-text);
}

main > .block-1 > .content > .title-2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--color-text);
    margin: 30px 0;
}

main > .block-1 > .content > p {
    margin: 30px 0;
}

main > .block-1 > .content > .download {
    font-size: 24px;
    color: var(--color-text);

    display: flex;
    align-items: center;
}

main > .block-1 > .content > .download > svg {
    width: 32px;
    height: 32px;
    margin-left: 10px;
}

@media (width <= 1200px) {
    main > .block-1 {
        grid-template-columns: 1fr;
    }
}

/* LIST */

ul > li {
    font-size: 14px;
    color: var(--color-text);
    margin-bottom: 14px;
    position: relative;
    padding: 0 14px;

    &::after {
        content: "";
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: var(--color-accent);
        left: 0;
        top: 4.5px;
    }
}


/* BLOCK 2 */

main > .block-2 {
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 6fr minmax(550px, 5fr);
    gap: 30px;
    margin-bottom: 80px;
}

main > .block-2 > .title {
    font-size: 48px;
    font-weight: 700;
    color: var(--color-text);
    grid-column: 1 / -1;
}

/* main > .block-2 > .carusel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 45px;
}

main > .block-2 > .carusel > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

main > .block-2 > .carusel > .navigator {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

main > .block-2 > .carusel > .navigator > button {
    background-color: transparent;
}

main > .block-2 > .carusel > .navigator > button > svg {
    width: 43px;
    height: 16px;
}

main > .block-2 > .carusel > .navigator > button.back > svg {
    rotate: 180deg;
}

main > .block-2 > .carusel > .navigator > span {
    --radius: 6px;
    background-color: var(--color-text-navigator);
    width: var(--radius);
    height: var(--radius);
    border-radius: 50%;
    margin: 0 12px;
    opacity: .5;
}

main > .block-2 > .carusel > .navigator > span.active {
    --radius: 9px;
    opacity: 1;
}

@media (width <= 1600px) {
    main > .block-2 > .carusel {
        grid-template-columns: 1fr 1fr;
    }

    main > .block-2 > .carusel > img:nth-child(3) {
        display: none;
    }
}

@media (width <= 1200px) {
    main > .block-2 > .carusel {
        grid-template-columns: 1fr;
    }
    
    main > .block-2 > .carusel > img:nth-child(2) {
        display: none;
    }
} */

main > .block-2 > .carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

main > .block-2 > .carousel > .inner {
    display: flex;
    transition: transform 0.5s ease;
}

main > .block-2 > .carousel > .inner > .item {
    flex: 0 0 calc(100% / 3);
    padding: 0 10px;
    box-sizing: border-box;
}

main > .block-2 > .carousel > .inner > .item img {
    width: 100%;
    height: auto;
}

main > .block-2 > .carousel > .navigator {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

main > .block-2 > .carousel > .navigator > button {
    background-color: transparent;
}

main > .block-2 > .carousel > .navigator > button > svg {
    width: 43px;
    height: 16px;
}

main > .block-2 > .carousel > .navigator > button.prev > svg {
    rotate: 180deg;
}

main > .block-2 > .carousel > .navigator > .points {
    display: flex;
    flex-wrap: nowrap;
}

main > .block-2 > .carousel > .navigator > .points > span {
    --radius: 6px;
    background-color: var(--color-text-navigator);
    width: var(--radius);
    height: var(--radius);
    border-radius: 50%;
    margin: 0 12px;
    opacity: .5;
}

main > .block-2 > .carousel > .navigator > .points > span.active {
    --radius: 9px;
    opacity: 1;
}

@media (width <= 1600px) {
    main > .block-2 > .carousel > .inner > .item {
        flex: 0 0 calc(100% / 2);
    }
}

@media (width <= 1200px) {
    main > .block-2 > .carousel > .inner > .item {
        flex: 0 0 100%;
    }
}

@media (width <= 1000px) {
    main > .block-2 {
        grid-template-columns: 1fr;
    }
}

/* BLOCK 3 */

main > .block-3 {
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    margin-bottom: 80px;
}

main > .block-3 > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main > .block-3 > .achievements {
    grid-column: 1 / 3;
    padding: 15px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main > .block-3 > .achievements > .key {
    font-size: 16px;
    font-weight: 700;
    color: var(--color-text-navigator);
    margin-bottom: 16px;
    text-align: center;
}

main > .block-3 > .achievements > .value {
    font-size: 36px;
    font-weight: 700;
    color: var(--color-text);
    margin-bottom: 36px;
    text-align: center;
}

main > .block-3 > .p1 {
    grid-column: 3 / 7;
}

main > .block-3 > .p2 {
    grid-column: 7 / -1;
}

main > .block-3 > .p3 {
    grid-column: 1 / 4;
}

main > .block-3 > .p4 {
    grid-column: 4 / 8;
}

main > .block-3 > .p5 {
    grid-column: 8 / -1;
}

@media (width <= 1580px) {

    main > .block-3 > .achievements {
        grid-column: 1 / 6;
    }

    main > .block-3 > .p1 {
        grid-column: 6 / -1;
    }
    
    main > .block-3 > .p2 {
        grid-column: 1 / -1;
    }
    
    main > .block-3 > .p3 {
        grid-column: 1 / 4;
    }
    
    main > .block-3 > .p4 {
        grid-column: 4 / 8;
    }
    
    main > .block-3 > .p5 {
        grid-column: 8 / -1;
    }
}

@media (width <= 1000px) {
    main > .block-3 > .p3,
    main > .block-3 > .p4,
    main > .block-3 > .p5 {
        grid-column: 1 / -1;
    }
}

@media (width <= 760px) {
    main > .block-3 > .p1 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    main > .block-3 > .achievements {
        grid-column: 1 / -1;
    }
}