
footer {
    display: grid;
    grid-template-columns: 1fr 1.5fr .3fr .3fr 1.5fr 2fr 1.5fr;
    grid-template-rows: repeat(4, 50px);
    grid-auto-flow: dense;
    grid-column-gap: clamp(20px, 3%,  120px);;
    background-color: var(--color-widget);
}

footer > * {
    align-self: center;
}

footer img.logo {
    width: 170px;
    height: 147px;
}

footer > .col-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
}

footer > .col-2 {
    grid-column: 2 / 3;
}

footer > .col-3 {
    grid-column: 3 / 4;
}

footer > .col-4 {
    grid-column: 4 / 5;
}

footer > .col-5 {
    grid-column: 5 / 6;
}

footer > .col-6 {
    grid-column: 6 / 7;
    grid-row: span 2;
    display: flex;
    align-self: start;
}

footer > .col-7 {
    grid-column: 7 / 8;
    
    font-size: 14px;
    color: var(--color-text);
}

footer > .col-2,
footer > .col-3,
footer > .col-4,
footer > .col-5 {
    font-size: 16px;
    color: var(--color-text);
}

footer > .col-6 > button {
    background-color: #E4E4E4;
    border-radius: 50%;
    width: 40px;
    height: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

footer > .col-6 > button > svg {
    width: 50%;
    height: 50%;
}

@media (width <= 1500px) {
    footer {
        grid-template-columns: 1fr 1.5fr .3fr 1.5fr 2fr 1.5fr;
        grid-template-rows: repeat(6, 50px);
    }

    footer > .col-4 {
        grid-column: 3 / 4;
    }

    footer > .col-5 {
        grid-column: 4 / 5;
    }

    footer > .col-6 {
        grid-column: 5 / 6;
    }

    footer > .col-7 {
        grid-column: 6 / 7;
    }
}

@media (width <= 1220px) {

    footer {
        grid-template-columns: 1fr 1.5fr 1.5fr 2fr 2fr;
        grid-template-rows: repeat(7, 50px);
    }

    footer > .col-4 {
        grid-column: 2 / 3;
    }

    footer > .col-5 {
        grid-column: 3 / 4;
    }

    footer > .col-6 {
        grid-column: 4 / 5;
    }

    footer > .col-7 {
        grid-column: 5 / 6;
    }
}

@media (width <= 1050px) {
    footer {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 150px 60px repeat(3, 50px);
        /* grid-auto-flow: column; */
    }

    footer > .col-1 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        align-self: center;
        justify-self: center;
    }

    footer > .col-2,
    footer > .col-3,
    footer > .col-4,
    footer > .col-5,
    footer > .search  {
        display: none;
    }

    footer > .col-6 {
        grid-column: 1 / -1;
        grid-row: auto;
        justify-self: center;
        align-self: center;
    }

    footer > .col-6 > button:last-child {
        margin-right: 0;
    }

    footer > .col-7 {
        grid-column: 1 / -1;
        grid-row: auto;
        justify-self: center;
    }

}